<!DOCTYPE html>
<html>
<head>
<title>recamera</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "stylesheet.css" />
</head>

<body>
  <div class="title">
    <p>
      recamera - eco friendly disposable cameras
    </p>
  </div>

  <div class="about">
    <p>
      recamera is the environmentally friendly way to use disposable cameras.
    </p>

    <p>
      we recycle and repurpose old film bodies for use as disposable film cameras!
    </p>
  </div>
  <div class="photo_one">
  <p>
    photo 1 here
  </p>
</div>
 <div class="benefits">
 <p>
   benefits
 </p>
 </div>
<div class="buy_now">
  <p>
    get yours now!
  </p>
</div>



</body>
</html>
